<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE JUST PROJECTS - DAVID ASHIRU</title>
    <style>
        .profile-card {
            padding: 20px;
            border: 2px solid black;
            border-radius: 12px;
            width: 300px;
        }
        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile-card h1 {
            margin: 8px 0;
            font-size: 24px;
        }
        .profile-card p {
            margin: 5px 0;
            font-size: 12px;
        }
        .profile-card button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p.mail{
            font-size: 1em;
            color: blue;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="dave.jpg" alt="profile-pic">
        <h1>DAVID ASHIRU</h1>
        <p class="mail"><small>davidadesola007@gmail.com</small></p>
        <p>I'm an aspiring software engineer currently in Year 2 mechanical engineering, currently immersing myself in the basics of web development. My learning journey revolves around hands-on projects, where I dive deep into various concepts to build practical skills. As I navigate this path, I'm eager to meet new people and engage with the vibrant web development community. Excited for the journey ahead!</p>
        <button><a href="x.com/_cyphersecurity">Hire Me</a></button>
    </div>
</body>
</html>
